
In install-jenova.sh line 63:
            FULL=1
            ^--^ SC2034 (warning): FULL appears unused. Verify use (or export if used externally).


In install-jenova.sh line 123:
        printf "\n${YELLOW}Press Enter to proceed with this step, or Ctrl+C to abort...${NC} "
               ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In install-jenova.sh line 135:
. "$JENOVA_ROOT/lib/detect-env.sh"
  ^-- SC1091 (info): Not following: ./lib/detect-env.sh was not specified as input (see shellcheck -x).


In install-jenova.sh line 207:
        [ "$_dep_status" = "0" ] && print_success "Dependencies installed successfully" || print_warning "Some optional dependencies could not be installed (continuing)"
                                 ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In scripts/install.sh line 45:
. "$JENOVA_ROOT/lib/detect-env.sh"
  ^-- SC1091 (info): Not following: ./lib/detect-env.sh was not specified as input (see shellcheck -x).


In scripts/install.sh line 103:
printf "${_P}╔══════════════════════════════════════════════════════╗${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install.sh line 104:
printf "${_P}║  Jenova Cognitive Architecture — Install             ║${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install.sh line 105:
printf "${_P}╚══════════════════════════════════════════════════════╝${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install.sh line 199:
    _owner=$(ls -ld "$JENOVA_ROOT/jvim/build" | awk '{print $3}')
             ^-- SC2012 (info): Use find instead of ls to better handle non-alphanumeric filenames.


In scripts/install.sh line 320:
    _have sudo && _PRIV="sudo " || { _have doas && _PRIV="doas "; }
               ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In scripts/install.sh line 414:
        pkg)    [ -n "$_pkg" ]    && _pkg_install    $_pkg    || true ;;
                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        pkg)    [ -n "$_pkg" ]    && _pkg_install    "$_pkg"    || true ;;


In scripts/install.sh line 415:
        pacman) [ -n "$_pacman" ] && _pacman_install $_pacman || true ;;
                                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        pacman) [ -n "$_pacman" ] && _pacman_install "$_pacman" || true ;;


In scripts/install.sh line 416:
        apt)    [ -n "$_apt" ]    && _apt_install    $_apt    || true ;;
                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        apt)    [ -n "$_apt" ]    && _apt_install    "$_apt"    || true ;;


In scripts/install.sh line 417:
        dnf)    [ -n "$_apt" ]    && _dnf_install    $_apt    || true ;;
                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        dnf)    [ -n "$_apt" ]    && _dnf_install    "$_apt"    || true ;;


In scripts/install.sh line 418:
        zypper) [ -n "$_apt" ]    && _zypper_install $_apt    || true ;;
                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        zypper) [ -n "$_apt" ]    && _zypper_install "$_apt"    || true ;;


In scripts/install.sh line 419:
        xbps)   [ -n "$_apt" ]    && _xbps_install   $_apt    || true ;;
                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        xbps)   [ -n "$_apt" ]    && _xbps_install   "$_apt"    || true ;;


In scripts/install.sh line 420:
        brew)   [ -n "$_brew" ]   && _brew_install   $_brew   || true ;;
                                                     ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        brew)   [ -n "$_brew" ]   && _brew_install   "$_brew"   || true ;;


In scripts/install.sh line 421:
        *)      [ -n "$_apt" ]    && _apt_install    $_apt    || true ;;
                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
        *)      [ -n "$_apt" ]    && _apt_install    "$_apt"    || true ;;


In scripts/install.sh line 423:
    if ! _have "$_exe" && [ -n "$_npm" ];   then _npm_install_g $_npm  || true; fi
                                                                ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    if ! _have "$_exe" && [ -n "$_npm" ];   then _npm_install_g "$_npm"  || true; fi


In scripts/install.sh line 424:
    if ! _have "$_exe" && [ -n "$_cargo" ]; then _cargo_install $_cargo || true; fi
                                                                ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    if ! _have "$_exe" && [ -n "$_cargo" ]; then _cargo_install "$_cargo" || true; fi


In scripts/install.sh line 425:
    if ! _have "$_exe" && [ -n "$_go" ];    then _go_install $_go       || true; fi
                                                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    if ! _have "$_exe" && [ -n "$_go" ];    then _go_install "$_go"       || true; fi


In scripts/install.sh line 426:
    if ! _have "$_exe" && [ -n "$_pip" ];   then _pip_install $_pip     || true; fi
                                                              ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    if ! _have "$_exe" && [ -n "$_pip" ];   then _pip_install "$_pip"     || true; fi


In scripts/install.sh line 498:
    trap 'rm -f "$_tmp"; rm -rf "$_outdir"' RETURN
                                            ^----^ SC3047 (warning): In POSIX sh, trapping RETURN is undefined.


In scripts/install.sh line 511:
    _install_lls_from_github && ok "lua-language-server installed ($(command -v lua-language-server))" || warn "lua-language-server could not be installed automatically"
                             ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In scripts/install.sh line 518:
    _install_zls_from_github && ok "zls installed ($(command -v zls))" || warn "zls could not be installed automatically"
                             ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In scripts/install.sh line 797:
printf "${_P}══════════════════════════════════════════════════════${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install.sh line 798:
printf "${_P}  Installation Summary${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install.sh line 799:
printf "${_P}══════════════════════════════════════════════════════${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install-dependencies.sh line 25:
. "$JENOVA_ROOT/lib/detect-env.sh"
  ^-- SC1091 (info): Not following: ./lib/detect-env.sh was not specified as input (see shellcheck -x).


In scripts/install-dependencies.sh line 65:
printf "${_P}╔══════════════════════════════════════════════════════╗${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install-dependencies.sh line 66:
printf "${_P}║  Jenova — Dependency Installation                    ║${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install-dependencies.sh line 67:
printf "${_P}╚══════════════════════════════════════════════════════╝${_N}\n"
       ^-- SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In scripts/install-dependencies.sh line 266:
    local pkg="$1"
    ^-------^ SC3043 (warning): In POSIX sh, 'local' is undefined.


In scripts/install-dependencies.sh line 267:
    local manager="$JENOVA_PKG_MGR"
    ^-----------^ SC3043 (warning): In POSIX sh, 'local' is undefined.


In scripts/install-dependencies.sh line 283:
            local pacman_cmd="sudo pacman"
            ^--------------^ SC3043 (warning): In POSIX sh, 'local' is undefined.


In scripts/install-dependencies.sh line 322:
    local binary="$1"
    ^----------^ SC3043 (warning): In POSIX sh, 'local' is undefined.


In scripts/install-dependencies.sh line 323:
    local pkg="$2"
    ^-------^ SC3043 (warning): In POSIX sh, 'local' is undefined.


In scripts/jenova-manager.sh line 25:
BLUE="${ESC}[38;2;126;156;216m"
^--^ SC2034 (warning): BLUE appears unused. Verify use (or export if used externally).


In scripts/jenova-manager.sh line 229:
            [ "$st" = "on" ] && mark="X"
               ^-^ SC2154 (warning): st is referenced but not assigned.


In scripts/jenova-manager.sh line 232:
                printf "%s│%s  > [%s] %-*s %s%s│%s\n" "$PURPLE" "$SEL_BG$FG" "$mark" "$((WIDTH-11))" "$lbl" "$RESET$BG" "$PURPLE" "$FG"
                                                                                                      ^--^ SC2154 (warning): lbl is referenced but not assigned.


In scripts/jenova-manager.sh line 415:
    if [ "$first_choice" = "CANCEL" ] || [ "$CHECKLIST_COUNT" -eq 0 ]; then
          ^-----------^ SC2154 (warning): first_choice is referenced but not assigned.


In scripts/jenova-manager.sh line 422:
    while [ $i -lt $CHECKLIST_COUNT ]; do
                   ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    while [ $i -lt "$CHECKLIST_COUNT" ]; do


In scripts/jenova-manager.sh line 425:
        msg="Are you sure you want to $action $item?"
                                              ^---^ SC2154 (warning): item is referenced but not assigned.


In scripts/jenova-manager.sh line 426:
        [ -n "$confirm_msg" ] && msg="$(printf "$confirm_msg" "$item")"
                                               ^------------^ SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- BLUE appears unused. Verify use (...
  https://www.shellcheck.net/wiki/SC2154 -- first_choice is referenced but no...
  https://www.shellcheck.net/wiki/SC3043 -- In POSIX sh, 'local' is undefined.
